# ecomad

./: .gitignore  .lint-staged.config.js  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.cursor/rules/: code-commenting-standars.mdc  code-guidelines.mdc  code-style-and-improvements.mdc  general-project-practices.mdc  git-conventional-commit-messages.mdc  vue3.mdc
.github/workflows/: ci.yml
apps/backend/: index.js  package.json
apps/frontend/: .gitignore  .prettierignore  .prettierrc  eslint.config.ts  nativescript.config.ts  package.json  tailwind.config.js  tsconfig.json  vitest.config.ts  webpack.config.js
apps/frontend/App_Resources/Android/: app.gradle  before-plugins.gradle  gradle.properties
apps/frontend/App_Resources/Android/src/main/: AndroidManifest.xml
apps/frontend/App_Resources/iOS/: Info.plist
apps/frontend/src/: app.css  app.ts
apps/frontend/src/adapters/geolocation/: index.ts  nsGeolocationAdapter.ts
apps/frontend/src/adapters/maps/: index.ts  mapboxAdapter.ts
apps/frontend/src/components/: Details.vue  Home.vue
apps/frontend/src/components/Map/: Map.vue
apps/frontend/src/constants/: map.ts
apps/frontend/src/i18n/: en.json
apps/frontend/src/services/: geolocationService.ts  mapService.ts
apps/frontend/src/types/: map.ts
apps/frontend/src/utils/: connectivity.ts  permissions.ts
apps/frontend/src/views/: Home.vue
apps/frontend/test/: NSMockViews.ts  setup.ts
apps/frontend/types/: shims.vue.d.ts
